---

- Commons:
    - YGG:
        - icon: mdi-file-arrow-up-down
          href: https://www.ygg.re
    - Proton mail:
        - icon: proton-mail
          href: https://mail.proton.me/
    - Proton calendar:
        - icon: proton-calendar
          href: https://calendar.proton.me/
    - Proton drive:
        - icon: proton-drive
          href: https://drive.proton.me/
    - Self hosted Gitlab:
        - icon: gitlab
          href: https://gitlab.vba.ovh/groups/self-hosted
    - GitLab.com:
        - icon: mdi-gitlab
          href: https://gitlab.com/

- Entertainement:
    - Youtube:
        - icon: mdi-youtube
          href: https://youtube.com
    - Reddit:
        - icon: mdi-reddit
          href: https://reddit.com
    - Twitch:
        - icon: mdi-twitch
          href: https://www.twitch.tv/

- Administration:          
    - URSSAF auto entrepreneur:
        - icon: mdi-factory
          href: https://www.autoentrepreneur.urssaf.fr/portail/accueil.html

- Dev resources:
    - Cheatography:
        - icon: mdi-file-document
          href: "https://cheatography.com/"

- Dev tools:
    - Regex 101:
        - icon: mdi-regex
          href: https://regex101.com/
    - Markdown tables:
        - icon: mdi-language-markdown-outline
          href: https://www.tablesgenerator.com/markdown_tables
    - JSON crack:
        - icon: mdi-code-json
          href: "https://jsoncrack.com/"
    - JQ Play:
        - icon: mdi-code-json
          href: "https://jqplay.org/"
    - Code pen:
        - icon: mdi-codepen
          href: https://codepen.io/pen
    - Mermaid graph live editor:
        - icon: mdi-graph
          href: https://mermaid.live
    - Transform tools:
        - icon: mdi-tools
          href: https://transform.tools/
    - Explain shell:
        - icon: mdi-tools
          href: https://explainshell.com/

- Unix tools:
    - docker run <=> compose yaml :
        - icon: mdi-docker
          href: https://www.composerize.com/
    - Chmod converter:
        - icon: mdi-console
          href: https://chmod-calculator.com/
    - Cron expression builder:
        - icon: mdi-clock-outline
          href: https://crontab.guru
    - Rsync cmd builder tool:
        - icon: mdi-file-sync
          href: https://www.rsyncinator.app/web

- UI/UX tools:
    - Brand name generator:
        - icon: mdi-domain
          href: https://namelix.com/
    - Brand design generator:
        - icon: mdi-domain
          href: https://app.brandmark.io/v3/
    - Color palette generator:
        - icon: mdi-domain
          href: https://app.brandmark.io/v3/
    - Favicon bundle generator:
        - icon: mdi-domain
          href: https://app.brandmark.io/v3/
